mongoDB = 'mongodb+srv://backendesferaaudiovisual:uHYOyCQ2bvmLoj3n@esfera-audiovisual.mk5ht.mongodb.net/'

SECRETORPRIVATEKEY = JhiJE923Ji8h86hg7YGi86UH5fjytr44rfy12

PORT = 3010

userEmail = 'productoraesferaaudiovisual@gmail.com'
password = 'fuayyitasgzlvkdr'